name: None,
item: barrier,
desc: &7The suffix for nothing,
price: 0
;
name: &c&lINVALID,
item: barrier,
desc: &7If you have this suffix; MESSAGE a developer/co-owner/owner ASAP,
price: -1
;
name: E-Boy,
item: 421,
desc: &7Show everyone you are such an E-Boy!,
price: 5000,
suffix: &f[&bE-Boy&f]
;
name: E-Girl,
item: 421,
desc: &7Show everyone you are sucn an E-Girl!,
price: 5000,
suffix: &f[&dE-Girl&f]
;
name: Rabbit,
item: 421,
desc: &7I love rabbits,
price: 7500,
suffix: &f[&eRabbit&f]
;
name: Kangaroo,
item: 421,
desc: &7they say I jump like a kangaroo,
price: 7500,
suffix: &f[&aKangaroo&f]
;
name: Jumper,
item: 421,
desc: &7Jumping everywhere!,
price: 5000,
suffix: &f[&aJumper&f]
